<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="27255410"
		fileitemid="53b224fe-78d9-4300-96a7-9b5d14221cf6"
		filelength="9671"
		lastcodegentimestamp="131507869210159873">
			<codegenfilechangeinfo
			changehash="18446744073278844071"
			fileitemid="a41e7e5e-05de-411c-9466-48fbd4e002c0"
			filelength="22252"
			lastcodegentimestamp="131507869210159873">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13780416283073831538"
		fileitemid="6ea4d20d-8320-41e0-a327-6bde299cf153"
		filelength="16902"
		lastcodegentimestamp="131507869211309939">
			<codegenfilechangeinfo
			changehash="18446744071799966350"
			fileitemid="4b165b55-d802-4106-afde-34a03d95a0ca"
			filelength="4274"
			lastcodegentimestamp="131507869211309939">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="432939727"
			fileitemid="64b4521a-4e34-4b3f-b724-d81720d9807c"
			filelength="1112"
			lastcodegentimestamp="131507869211309939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10466081112712012402"
		fileitemid="534945e1-4d2a-4bb3-a6b9-76cf62b77ed1"
		filelength="1008"
		lastcodegentimestamp="131507871769716272">
			<codegenfilechangeinfo
			changehash="18446744072952950043"
			fileitemid="963882dc-e8a2-446f-adc6-ba3c5276a08f"
			filelength="2695"
			lastcodegentimestamp="131507871769716272">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1613675657"
			fileitemid="a9189e44-9d1f-4c55-9ef8-022573d41ac4"
			filelength="1112"
			lastcodegentimestamp="131507871769716272">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
