<Properties>
  <Array name="active">
    <Element value="browser.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="browserRepository.rxrep" />
    <Element value="browser.rxtst" />
    <Element value="Recording1.rxrec" />
    <Element value="Recording2.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>