<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1050d43b-1044-42ce-b86f-af3bb1dc11f6"
			name="browser"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="657ba99e-18f1-494e-a7a6-e0728b8c730e"
			name="browser"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="69fb3799-26eb-49cf-a383-a5c9ce4e6e96"
			name="Recording2"
			ref="15ef3081-9993-44af-8590-2776cd1ca8d1"
			type="Recording">
			</testmodule>
			<testmodule
			id="744207d8-434d-40e7-b7dd-afeda41e420a"
			name="Recording1"
			ref="0fb6b177-b373-4005-813a-10338fe0e3a6"
			type="Recording">
			</testmodule>
			<testcase
			id="b6f5e553-2d6d-482f-88a4-0a8fa68c03a5"
			name="TestCase">
			</testcase>
			<smartfoldernode
			id="d9426838-1dd7-43ab-82a1-f25227a74f75"
			name="SmartFolder">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="657ba99e-18f1-494e-a7a6-e0728b8c730e"
			name="browser">
				<testcase
				id="1050d43b-1044-42ce-b86f-af3bb1dc11f6"
				name="browser">
					<testcase
					id="b6f5e553-2d6d-482f-88a4-0a8fa68c03a5"
					name="TestCase">
						<testmodule
						id="744207d8-434d-40e7-b7dd-afeda41e420a"
						name="Recording1">
						</testmodule>
						<testmodule
						id="69fb3799-26eb-49cf-a383-a5c9ce4e6e96"
						name="Recording2">
						</testmodule>
					</testcase>
					<smartfoldernode
					id="d9426838-1dd7-43ab-82a1-f25227a74f75"
					name="SmartFolder">
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1050d43b-1044-42ce-b86f-af3bb1dc11f6">
			</testcontainer>
			<testcontainer
			id="b6f5e553-2d6d-482f-88a4-0a8fa68c03a5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
